requiredWinstVersion >= "4.12.0.16"

DefVar $CustomPostDeinstall$
DefVar $CustomPostInstall$
DefVar $DesktopLink$
DefVar $DirForGrassVersion$
DefVar $ErrorString$
DefVar $ExitCode$
DefVar $GGISShortcutName$
DefVar $InstFile$
DefVar $InstSystemType$
DefVar $InstallDir$
DefVar $InstalledGGISVersion$
DefVar $InstalledVersion$
DefVar $LogDir$
DefVar $MajorProductVersion$
DefVar $MinimumSpace$
DefVar $MSVersion$
DefVar $PathToExe$
DefVar $ProductId$
DefVar $ProductName$
DefVar $ProductVersion$
DefVar $QGISShortcutName$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $SearchPattern$
DefVar $UninstallProgram$
DefVar $VersionSubFilePath$
DefStringList $InstallDirs$
DefStringlist $ResultList$

Set $InstSystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo
Set $LogDir$ = "%opsiLogDir%"

; entfernt die Paketversionsnummer von der Gesamtversionsnummer
Set $ProductVersion$	= takestring (0, splitString("%installingProdVersion%", "-"))

Set $DesktopLink$ = getProductProperty("desktop-link","false")

; ---------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------
Set $ProductId$		= "dfn_qgis"
Set $ProductName$       = "QGIS"
Set $MinimumSpace$	= "1600 MB"
Set $InstFile$		= "QGIS-OSGeo4W-" + $ProductVersion$ + "-1-Setup-x86_64.exe"
; ---------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript::isNsisExitcodeFatal"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer if installation was successful on other windows versions."		
endif
if not ($InstSystemType$ = "64 Bit System")
	LogError "There is no 32 bit version included in this package!"
	isFatalError
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif