requiredWinstVersion >= "4.12.0.16"

DefVar $CustomPostDeinstall$
DefVar $CustomPostInstall$
DefVar $DesktopLink$
DefVar $DesktopLinkName$
DefVar $DesktopLinkPath$
DefVar $ErrorString$
DefVar $ExitCode$
DefVar $GGISShortcutName$
DefVar $InstFile$
DefVar $InstSystemType$
DefVar $InstallDir$
DefVar $InstalledGGISVersion$
DefVar $InstalledVersion$
DefVar $LogDir$
DefVar $MajorProductVersion$
DefVar $MinimumSpace$
DefVar $MSVersion$
DefVar $PathToExe$
DefVar $ProductId$
DefVar $ProductName$
DefVar $ProductVersion$
DefVar $QGISShortcutName$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $UninstallProgram$
DefStringList $InstFileList$
DefStringList $InstalledGGISVersionSplit$
DefStringlist $ResultList$

Set $InstSystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo
Set $LogDir$ = "%opsiLogDir%"

; entfernt die Paketversionsnummer von der Gesamtversionsnummer
Set $ProductVersion$ = takestring (0, splitString("%installingProdVersion%", "-"))
Set $DesktopLink$ = getProductProperty("desktop-link","false")

; ---------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------
Set $ProductId$		= "dfn_qgis"
Set $ProductName$   = "QGIS"
Set $MinimumSpace$	= "1600 MB"
; ---------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript::isNsisExitcodeFatal"
; Library registry actions (local functions)
importLib "lib_registry_functions.opsiinc::SearchRegistryUninstallKeys"
; Library file actions (local functions)
importLib "lib_file_functions.opsiinc::findFileNameFromPath"

Set $InstFileList$ = findFilenameFromPath("QGIS-OSGeo4W-*Setup-x86_64.exe", "%ScriptPath%")
; nur den letzten Treffer nehmen
if not (count($InstFileList$) = "1")
	LogError "Obviously the maintainer forgot to delete an old installer file!!!"
	isFatalError
endif
Set $InstFile$ = takeString(-1,$InstFileList$)
if not (contains($InstFile$, $ProductVersion$))
	LogError "Can not find $ProductVersion$ in $InstFile$!!!"
	isFatalError
endif

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer if installation was successful on other windows versions."		
endif
if not ($InstSystemType$ = "64 Bit System")
	LogError "There is no 32 bit version included in this package!"
	isFatalError
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
